<!DOCTYPE html>
<html>
<head>
	<style style = "text/css">
		body:hover{
			background-image: url("images/background.jpeg");
			color : white;
		}
		table#tab :hover{
			background-image: url("images/tableBG.jpeg");
		}
		table#tab2{
			
		}
		th,td{
			 padding: 8px;
		}
		tr#tab21:hover{
			background-color: pink;
		}
		tr#tab22:hover{
			background-color: skyblue;
		}
		tr#tab23:hover{
			background-color: orchid;
		}
		tr#tab24:hover{
			background-color:lightcoral;
		}
		tr#tab25:hover{
			background-color: yellowgreen;
		}
		tr#tab26:hover{
			background-color: cornsilk;
		}
		tr#tab27:hover{
			background-color: aquamarine;
		}
		tr#tab28:hover{
			background-color: darkseagreen;
		}
		tr#tab29:hover{
			background-color: peachpuff;
		}





	</style>
	<title>TIME TABEL</title>
</head>
<body leftmargin = '250'>
	<h4 align = "center">SHRI VISHNU ENGINEERING COLLEGE FOR WOMEN :: BHIMAVARAM</h4>
	<h4 align = "center">(AUTONOMOUS)</h4>
	<h4 align = "center">DEPARTMENT OF ARTIFICIAL INTELLIGENCE</h4>
	<h4 align = "center" style = "text-decoration: underline;">TIME TABLE : 2021 - 22</h4>
	<h4 align = "center">Class Incharge: Mr.K.Janaki Siva Rama Raju</h4>
	<h4>YEAR : II YEAR II SEM <div align = "right">W.E.F: 02.02.2022</div></h4>
	<h4>CLASS : AI&DS<div align = "right">ROOM NO : C-304</div></h4>
	<table border = '4px' id="tab">
		<tr align = "center" height = '50'>
			<th> period</th>
			<th>1</th><th>2</th><th>3</th><th>4</th><th rowspan = "2">11:40 to 1:00pm</th><th>5</th><th>6</th><th>7</th><th>8</th>

		</tr>
		<tr align = "center" height = '50'>
			<th>Day</th>
			<th>8:00 to 8:50 am</th>
			<th>8:50 to 9:40 am</th>
			<th>10:00 to 10:50 am</th>
			<th>10:50 to 11:40 am</th>
			<th>1:00 to 1:50 pm</th>
			<th>1:50 to 2:40 pm</th>
			<th>2:50 to 3:40 pm</th>
			<th>3:40 to 4:30 pm</th>
		</tr>
		<tr align = "center" height = '50'>
			<th width = "100">MON</th>
			<td>OS</td><td>DM</td><td>ENG-II</td><td>DSP</td><td rowspan = 6 align = "center">L</br>U</br>N</br>C</br>H</br></br>B</br>R</br>E</br>A</br>K</td><td>DBMS</td><td>LIB</td><td colspan = '2' align = "center">     WAD</td>
		</tr>
		<tr align = "center" height = '50'>
			<th width = "100">TUE</th>
			<td>DM</td><td colspan ='3' align = "center">DBMS LAB/WAD LAB</td><td>DSP</td><td>ENG-II</td> <td> DSP</td><td>OS</td>
		</tr>
		<tr align = "center" height = '50'>
			<th width = "100">WED</th>
			<td>DBMS</td><td>ENG-II</td><td>OS</td><td>DM</td> <td> DSP</td><td colspan = '3' align = "center">DBMS LAB/WAD LAB</td>
		</tr>
		<tr align = "center" height = '50'>
			<th width = "100">THU</th>
			<td>DBMS</td><td>DSP</td><td>DM</td><td>OS</td> <td colspan = "3" align = "center"> DSP LAB/SE LAB</td><td>MATHS ML</td>
		</tr>
		<tr align = "center" height = '50'>
			<th width = "100">FRI</th>
			<td>DSP</td><td>OS</td><td>ENG-II</td><td>DBMS</td> <td> DM</td><td colspan = "3" align = "center">SE LAB/DSP LAB</td>
		</tr>
		<tr align = "center" height = '50'>
			<th width = "100">SAT</th>
			<td colspan = '2' align = "center">WAD</td><td>DBMS</td><td>COUN</td><td>MATHS-ML</td> <td> DM</td><td>OS</td><td>DSP</td>
		</tr>
	</table>
<br><br><br><br><br>
<pre><font  size = 4 face = Tahoma>                                                  Subject                                                        Faculty</font></pre>
<br>
<table border = '4px' align = "center" id = "tab2">
	<tr id = "tab21">
		<td>OS&nbsp;
		<td>Operating Systems&nbsp;
		<td>Mr.K.Janaki Siva Rama Raju&nbsp;
	</tr>
	<tr id = "tab22">
		<td>DM
		<td>Discrete Mathematics
		<td>Dr.A.Sri Krishna
	</tr>
	<tr id = "tab23">
		<td>DBMS
		<td>Database Management Systems 
		<td>Mrs.T.Madhavi
	</tr>
	<tr id = "tab24">
		<td>DSP
		<td>Data Science using Python
		<td>Dr.A.V.Kalpana
	</tr>
	<tr id = "tab25">
		<td>ENG-II
		<td>English-II
		<td>Mr.M.A.Khan
	</tr>
	<tr id = "tab26">
		<td>SE Lab
		<td>Software Engineering With UML Lab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<td>Mr.K.Janaki Siva Rama Raju&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</tr>
	<tr id = "tab27">
		<td>DBMS LAB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<td>Database Management Systems Lab
		<td>Mrs.T.Madhavi
	</tr>
	<tr id = "tab28">
		<td>DSP Lab
		<td>Data Science using Python Lab
		<td>Dr.A.V.Kalpana
	</tr>
	<tr id = "tab29">
		<td>WAD
		<td>Web Application Development
		<td>Dr.A.Sri Krishna
	</tr>
</table>
<br><br>

</body>
</html>